{
    "name": "static-website-starter",
    "version": "1.1.3",
    "author": "Kaspars Zuks (https://github.com/kasparsz)",
    "license": "MIT",
    "website": "https://github.com/kasparsz/static-website-starter",
    "bugs": {
        "url": "https://github.com/kasparsz/static-website-starter/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kasparsz/static-website-starter.git"
    },
    "keywords": [
        "buble",
        "rollup",
        "sass",
        "postcss",
        "nunjucks",
        "static",
        "starter"
    ],
    "engines": {
        "node": ">= 4.2.1",
        "npm": ">= 3"
    },
    "scripts": {
        "watch:js": "npm run build:js --silent -- --watch",
        "watch:css-compile": "npm run build:css-compile --silent -- --watch",
        "watch:css-compress": "cross-var npm run build:css-compress --silent -- --watch",
        "watch:css": "npm-run-all --parallel watch:css-compile watch:css-compress",
        "watch:html": "npm run build:html --silent -- --watch",
        "watch:static": "npm run build:static --silent -- --watch",
        "build:js": "cross-var rollup --config rollup.config.js",
        "build:css-compile": "cross-var node-sass --source-map=true --source-map-contents=true --include-path ./src/stylesheets --include-path ./node_modules -o $npm_package_config_output/assets/stylesheets-sass -r src/stylesheets",
        "build:css-compress": "cross-var postcss -c postcss.config.js -d $npm_package_config_output/assets/stylesheets/ $npm_package_config_output/assets/stylesheets-sass/*.css",
        "build:css-clean": "cross-var del-cli $npm_package_config_output/assets/stylesheets-sass",
        "build:css": "npm-run-all build:css-compile build:css-compress",
        "build:html": "cross-var nunjucks \"**/*.@(twig|html|tpl|nunjucks)\" -p src/html -o $npm_package_config_output",
        "build:static": "cross-var cpx src/static/**/* $npm_package_config_output -p",
        "serve": "cross-var live-server $npm_package_config_output --port=$npm_package_config_port",
        "clean": "cross-var del-cli $npm_package_config_output/*",
        "development": "set NODE_ENV=development && npm-run-all --parallel build:css && npm-run-all --parallel watch:js watch:css watch:html watch:static serve",
        "production": "set NODE_ENV=production && npm run clean && npm-run-all --parallel build:js build:css build:html build:static && npm run build:css-clean",
        "watch": "npm run development"
    },
    "dependencies": {
        "autoprefixer": "^9.6.1",
        "buble": "^0.19.3",
        "cpx": "^1.5.0",
        "cross-var": "^1.1.0",
        "cssnano": "^4.1.10",
        "del-cli": "^2.0.0",
        "live-server": "^1.1.0",
        "node-sass": "^4.12.0",
        "normalize.css": "^8.0.0",
        "npm-run-all": "^4.0.0",
        "nunjucks-cli": "^1.0.0",
        "postcss-cli": "^6.1.3",
        "rollup": "^1.20.1",
        "rollup-plugin-buble": "^0.19.2",
        "rollup-plugin-commonjs": "^10.0.2",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-uglify": "^6.0.2",
        "rollup-watch": "^4.3.1",
        "uglify-js": "^3.3.25"
    },
    "config": {
        "output": "public",
        "port": "8080"
    }
}
